.display-flex {
  display: flex;
}

.padder-v-5 {
  padding-top: 5px;
  padding-bottom: 5px;
}

@media (min-width: 1200px) {
  .container {
    width: 1100px;
  }
}


/* Animate */

.list-group.no-radius .list-group-item{
  transition: padding-left .4s;
}
a.list-group-item:hover, a.list-group-item:focus, a.list-group-item.hover{
  padding-left: 20px;
}
