main, main div{
  //animation: blur 620ms;
  //line-height: 1.8em;
  img{
    .img-responsive;
    .b;
    .box-shadow-lg;
  }

  ul{
    padding: 0 5rem;
  }

  ol{
    padding: 0 1.5rem;
  }

  /*
  p {
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 23px;
  }
  */

  blockquote{
    border-color: @brand-info;
    .bg-light;
    .padder-v;
  }

  iframe{
    .b;
    .box-shadow-lg;
    margin-bottom: 15px;
  }

  &::selection {
    background: @brand-info;
    color: @brand-white;
  }

  /*
  *{
    font-size: 14px!important;
    line-height: 28px!important;
    font-family: @font-family-base!important;
  }

  font-size: 14px!important;
  font-family: @font-family-base!important;
  */
}
